[tox]
envlist =
    py35
    py36
# recreate = True

[testenv]
deps =
    ; equivalent to pip -e .[test]
    -e{toxinidir}[test]
    ;-r{toxinidir}/tools/pip-requires
    ;-r{toxinidir}/tools/test-require
commands=py.test  # or 'nosetests' or ...
usedevelop = true

# [testenv:doctesting]
# basepython = python
# usedevelop=True
# skipsdist=True
# commands=
#     pytest --doctest-modules --pyargs _pytest

[pytest]
testpaths =
    tests
    ezenum
norecursedirs=dist build .tox
addopts =
    # --doctest-modules
    --cov=ezenum

